<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee Bar</title>
      </head>
      <h1>JavaJam Coffee Bar</h1>
      <p><strong><a href="index.html">Home</strong></a>&nbsp;
      <strong><a href="menu.html">Menu</strong></a>&nbsp;
      <strong><a href="music.html">Music</strong></a>&nbsp;
      <strong><a href="jobs.html">Jobs</strong></a>
      <main>

        <h2>Relax at JavaJam</h2>
        <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.

        </p>
        <ul>
            <li>Specialty Coffee and Organic Tea </li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li> 

          </ul>
          <div>12010 Garrett Bay Road<br> Bay, WI 54210<br> 888-555-5555
            &nbsp;
        </div>

      </main>

      <footer>
        <p>Copyright © 2023 JavaJam Coffee Bar</p>
        <p><i><a href="mailto:dsjones3@uab.edu">Destin Jones</a></i></p>
      </footer>
      
</html>