<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Destin Jones</title>
        
      </head>
      <header>
            <h1>More About Me</h1>
            
            <nav>
                <p><strong><a href="index.html">Home</strong></a>&nbsp;
                    <strong><a href="aboutme.html">More About Me </strong></a>&nbsp;
                    
                 </nav>
      </header>
     <p>I grew up in Calera  Alabama. I am currently study Computer Science and Sports and Entertainment Marketing at UAB as a Junior. I also have a podcast called The Run-Down Podcast with 3 other partners of mine.
            Within the podacst we cover mosty sports and pop culture. I have several passions in Basketball and Youtube that will be the driving force of my career optimally. I am also a cooler and freezer supervisior at BTC Wholesale Distributors.
            My long aspiration is to have my sports media company and an international sport media agency.
           
        </p>
        <h3>Skills and Hobbies</h3>
        <ul>
            <li>Basketball </li>
        <li>Java, JavaScript</li>
        <li>Philosophy</li>
        <li>Comedian</li>
        <li>Podcaster</li>
        </ul>
        </section>